Format: 1.0
Source: hashrat-gui-qt4
Binary: hashrat-gui-qt4
Architecture: all
Version: 1.1.4-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 hashrat-gui-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 08ac9123daad5ce637787e648f564b022fa6a8ac 1096 hashrat-gui-qt4_1.1.4-0ubuntu1.tar.gz
Checksums-Sha256:
 26a6b37fe307fadc663ea2f8e1065e8a573cdd02d5181e4300bc93deae141c32 1096 hashrat-gui-qt4_1.1.4-0ubuntu1.tar.gz
Files:
 2fcafc2bcfe97df210c2a926ca5b73fc 1096 hashrat-gui-qt4_1.1.4-0ubuntu1.tar.gz
