Format: 1.0
Source: hashrat-gui
Binary: hashrat-gui
Architecture: all
Version: 1.1.4-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-vb (>= 3.15), gambas3-gb-vb (<< 3.99.0)
Package-List:
 hashrat-gui deb contrib/admin optional arch=all
Checksums-Sha1:
 5302c4f1acffdee16a8b50c07a4470f7cb4d2942 84291 hashrat-gui_1.1.4.orig.tar.gz
 ade563b35a09c29ac1a09c27dde2a43bffef3696 1687 hashrat-gui_1.1.4-0ubuntu1.diff.gz
Checksums-Sha256:
 2b648ac933c04c1f0c233d190c10b55df0fd5e4bb757be2c8ea9ba39a5b782aa 84291 hashrat-gui_1.1.4.orig.tar.gz
 21bd84fe077866be7eb8038ab16134d0b9781b7e5851a737786c64d2cf3686ea 1687 hashrat-gui_1.1.4-0ubuntu1.diff.gz
Files:
 8a36f592e9779b2aadeb0a58755a6627 84291 hashrat-gui_1.1.4.orig.tar.gz
 7d619735fbff18c462614114fb030767 1687 hashrat-gui_1.1.4-0ubuntu1.diff.gz
