Format: 1.0
Source: hashrat-gui
Binary: hashrat-gui
Architecture: all
Version: 1.14.6-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), hashrat
Package-List:
 hashrat-gui deb contrib/utils optional arch=all
Checksums-Sha1:
 858934fcadf807ba9671f88350d7d4953ec97ab9 1260680 hashrat-gui_1.14.6.orig.tar.gz
 889d1657ac5fa99270dab61016ece42c4b3ba968 1853 hashrat-gui_1.14.6-0ubuntu1.diff.gz
Checksums-Sha256:
 677eda4776c1ef7e95cfb7e89eef43bee83a18238cefb9b40277af0620ed7dbb 1260680 hashrat-gui_1.14.6.orig.tar.gz
 fb1e6f70e5f318854043399b10b194f2053764521fdf32b99081fbcea43db60d 1853 hashrat-gui_1.14.6-0ubuntu1.diff.gz
Files:
 e996475b5c01c35162cb768db8f63940 1260680 hashrat-gui_1.14.6.orig.tar.gz
 c60425dd0712326c0bbb6a48ec2bc263 1853 hashrat-gui_1.14.6-0ubuntu1.diff.gz
