Format: 1.0
Source: hashrat-gui-qt5
Binary: hashrat-gui-qt5
Architecture: all
Version: 1.1.4-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 hashrat-gui-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 9e86da504071aa579d1fe85f48c1e652bfc7634f 1099 hashrat-gui-qt5_1.1.4-0ubuntu1.tar.gz
Checksums-Sha256:
 bc9b823d8060143b43f1f2e5b6bc2ccd309363217c31d1ff9ec1a72454700bd7 1099 hashrat-gui-qt5_1.1.4-0ubuntu1.tar.gz
Files:
 9cbbf724cdf5db29254e6b69e95d1756 1099 hashrat-gui-qt5_1.1.4-0ubuntu1.tar.gz
