Format: 1.0
Source: hashrat-gui
Binary: hashrat-gui
Architecture: all
Version: 1.14.8-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-runtime
Package-List:
 hashrat-gui deb contrib/utils optional arch=all
Checksums-Sha1:
 83afba4a7aa2f926f8e4ad3cd5fa98fdab4cccfa 2301101 hashrat-gui_1.14.8.orig.tar.gz
 c7e5b47cecd69dd45b504ae65b9908f1114d993f 1905 hashrat-gui_1.14.8-0ubuntu1.diff.gz
Checksums-Sha256:
 2aa7ce1e7ec0bebf6c8b286fb35f1aeea51e94261ba03ef83cc1eb776d675668 2301101 hashrat-gui_1.14.8.orig.tar.gz
 2a9111f73ea22d304a4da550dd97fde1694d7c9233b6af07f76ecd11cd7411f4 1905 hashrat-gui_1.14.8-0ubuntu1.diff.gz
Files:
 9048561f2f7cf58ebb65660be49180da 2301101 hashrat-gui_1.14.8.orig.tar.gz
 a46cd0103d56c97cfa1db6bd75d03645 1905 hashrat-gui_1.14.8-0ubuntu1.diff.gz
